<!DOCTYPE html>
<html>
    <head>
        <title>Mi Curriculum Vitae</title>
        <style>
            body{
                background-color: #74b49b;
            }
            div{
                background-color: wheat;
                border: 2px solid black;
                padding: 12px;
                width: 70%;
                margin: 0 auto;
            }
            fieldset{
                margin-bottom: 12px;
            }
            legend{
                background-color: #74b49b;
                padding: 5px;
                border-radius: 20px;
                font-weight: bolder;
            }
            img{
                border-radius: 50%;
            }
        </style>
     </head>
    <body>
        <div>
            <img src="IMG-20210125-WA0021.jpeg" alt="4x4" width="120" height="120">
            <h1>Lorena Elizabeth Barrios</h1>
            <p>Direccion: Talcahuano 156, Pque.San Martin - Merlo - </p>
            <p>Telefono: 011-62059748 (celular)</p>
            <fieldset>
                <legend>Datos Generales</legend>
                <ul>
                    <li>Fecha De Nacimiento: 05/07/1988</li>
                    <li>D.N.I: 33.950.043</li>
                    <li>Email: loreelibarrios@gmail.com</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Formacion Academica</legend>
                <ul>
                    <li>Primaria (Completa): E.S.B N°19 Esteban Echeverria. Merlo, Bs.As</li>
                    <li>Secundaria (Completo): E.E.M.N°1 Bernardo Houssay.  Merlo, Bs.As</li>
                    
                </ul>
            </fieldset>
            <fieldset>
                <legend>Experiencia Laboral</legend>
                <ul>
                    <li>Personal de limpieza de Oficinas</li>
                    <li>Camarera En Resto</li>
                    <li>Atencion Al Publico</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Hobbies</legend>
                <ul>
                    <li>Escuchar Musica</li>
                    <li>Cocinar</li>
                    <li>Leer</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Espectativas</legend>
                <p>*Mi objetivo es generarme un conicimiento profecional, llegar a trabajar en una Empresa de manera estable, ademas de aportar con lo aprendido en el Curso Henry.</p>
                <p>*Estar en un equipo donde pueda poner en practica lo aprendido, crecer en lo profecional y personalmente en funcion a mis logros.</p>
            </fieldset>

        </div>


    </body>
</html>